In [90]:
import pandas as pd
pd.set_option('display.max_columns', None)

In [54]:
df_stops = pd.read_csv('stops.txt')

In [55]:
df_stops

      stop_id                     stop_name   stop_lat   stop_lon  stop_code
0         110  Muzeum II Wojny Światowej 02  54.357652  18.658762        110
1         114               Wrzeszcz PKP 03  54.381310  18.604544        114
2         116               Wrzeszcz PKP 05  54.381310  18.604082        116
3         117                  Oliwa PKP 04  54.411140  18.572212        117
4         121               Żabianka SKM 02  54.421120  18.570064        121
...       ...                           ...        ...        ...        ...
1544    14945                  Warneńska 01  54.357629  18.582835       7000
1545    14962                  Przeróbka 01  54.357481  18.683430       7005
1546    14963                  Przeróbka 02  54.357238  18.682489       7006
1547    14964               Lenartowicza 01  54.358041  18.686831       7007
1548    14965               Lenartowicza 02  54.357635  18.686300       7008

[1549 rows x 5 columns]

In [82]:
df_routes = pd.read_csv('routes.txt')
df_routes
df_routes['route_type'].value_counts()

700    76
900    10
Name: route_type, dtype: int64

In [57]:
df_stoptimes = pd.read_csv('stop_times.txt')
df_stoptimes = df_stoptimes.drop(columns = 'stop_headsign')
df_stoptimes

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,pickup_type,drop_off_type
0,401202301122334_152_401-01,23:34:00,23:34:00,195,0,0,1
1,401202301122334_152_401-01,23:35:00,23:35:00,1959,1,3,3
2,401202301122334_152_401-01,23:36:00,23:36:00,1957,2,3,3
3,401202301122334_152_401-01,23:38:00,23:38:00,1790,3,3,3
4,401202301122334_152_401-01,23:39:00,23:39:00,1320,4,3,3
...,...,...,...,...,...,...,...
2051286,405202301260000_12_405-53,24:14:00,24:14:00,1210,10,3,3
2051287,405202301260000_12_405-53,24:15:00,24:15:00,1208,11,3,3
2051288,405202301260000_12_405-53,24:16:00,24:16:00,1206,12,3,3
2051289,405202301260000_12_405-53,24:20:00,24:20:00,1028,13,0,0
2051290,405202301260000_12_405-53,24:22:00,24:22:00,1020,14,1,0

In [58]:
df_trips = pd.read_csv('trips.txt')
df_trips

,route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,shape_id,wheelchair_accessible
0,123,120230112,123202301120836_201_123-02,Równa,NaN,0,123_903433,1
1,123,120230112,123202301120936_201_123-02,Równa,NaN,0,123_903433,1
2,123,120230112,123202301121036_201_123-02,Równa,NaN,0,123_903433,1
3,123,120230112,123202301121136_201_123-02,Równa,NaN,0,123_903433,1
4,123,120230112,123202301121236_201_123-02,Równa,NaN,0,123_903433,1
...,...,...,...,...,...,...,...,...
80789,256,1820230126,256202301260506_11_256-01,Jankowo,NaN,0,256_904301,1
80790,256,1820230126,256202301260417_11_256-02,Jankowo,NaN,0,256_904301,1
80791,256,1820230126,256202301260602_11_256-02,Jankowo,NaN,0,256_904301,1
80792,256,1820230126,256202301260642_11_256-01,Jankowo,NaN,0,256_904301,1
80793,256,1820230126,256202301260722_11_256-02,Jankowo,NaN,0,256_904301,1

In [59]:
df_trips['direction_id'].value_counts()

0    40731
1    40063
Name: direction_id, dtype: int64

In [60]:
df_shapes = pd.read_csv('shapes.txt')
df_shapes

         shape_id  shape_pt_lat  shape_pt_lon  shape_pt_sequence
0       10_884475     54.397181     18.673705                  0
1       10_884475     54.397136     18.673677                  1
2       10_884475     54.397062     18.673573                  2
3       10_884475     54.397047     18.673281                  3
4       10_884475     54.397254     18.672838                  4
...           ...           ...           ...                ...
479410   9_884544     54.357943     18.683635                245
479411   9_884544     54.357920     18.683836                246
479412   9_884544     54.357886     18.683946                247
479413   9_884544     54.357825     18.684042                248
479414   9_884544     54.357764     18.684107                249

[479415 rows x 4 columns]

In [61]:
result = pd.merge(df_stoptimes, df_stops, how='inner',on='stop_id')

In [62]:
result

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,pickup_type,drop_off_type,stop_name,stop_lat,stop_lon,stop_code
0,401202301122334_152_401-01,23:34:00,23:34:00,195,0,0,1,Jaworzniaków 01,54.318041,18.568734,195
1,401202301122258_301_401-01,23:25:00,23:25:00,195,22,1,0,Jaworzniaków 01,54.318041,18.568734,195
2,401202301130113_11_401-01,26:25:00,26:25:00,195,49,1,0,Jaworzniaków 01,54.318041,18.568734,195
3,401202301130230_392_401-01,26:30:00,26:30:00,195,0,0,1,Jaworzniaków 01,54.318041,18.568734,195
4,401202301130357_322_401-04,27:57:00,27:57:00,195,0,0,1,Jaworzniaków 01,54.318041,18.568734,195
...,...,...,...,...,...,...,...,...,...,...,...
2051286,405202301262358_31_405-51,24:27:00,24:27:00,5611,20,3,3,Pruszcz Gdański 1 Maja 01,54.259833,18.633907,5611
2051287,405202301260058_31_405-51,25:27:00,25:27:00,5611,20,3,3,Pruszcz Gdański 1 Maja 01,54.259833,18.633907,5611
2051288,405202301270158_31_405-51,26:27:00,26:27:00,5611,20,3,3,Pruszcz Gdański 1 Maja 01,54.259833,18.633907,5611
2051289,405202301270258_31_405-51,27:27:00,27:27:00,5611,20,3,3,Pruszcz Gdański 1 Maja 01,54.259833,18.633907,5611
2051290,405202301262328_41_405-53,23:57:00,23:57:00,5611,20,3,3,Pruszcz Gdański 1 Maja 01,54.259833,18.633907,5611

In [63]:
#result = result.drop(columns='stop_code')
result[result['arrival_time'] != result['departure_time']]

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,pickup_type,drop_off_type,stop_name,stop_lat,stop_lon,stop_code
50997,401202301122334_152_401-01,23:53:00,24:00:00,1014,16,0,0,Dworzec Główny 05,54.355433,18.645914,1014
50998,401202301130230_392_401-01,26:53:00,27:00:00,1014,20,0,0,Dworzec Główny 05,54.355433,18.645914,1014
50999,401202301122316_12_401-11,23:28:00,23:30:00,1014,10,0,0,Dworzec Główny 05,54.355433,18.645914,1014
51000,401202301130357_322_401-04,28:23:00,28:30:00,1014,22,0,0,Dworzec Główny 05,54.355433,18.645914,1014
51001,401202301130327_322_401-03,27:53:00,28:00:00,1014,22,0,0,Dworzec Główny 05,54.355433,18.645914,1014
...,...,...,...,...,...,...,...,...,...,...,...
2018418,126202301200527_31_126-04,05:56:00,05:58:00,14428,24,0,0,Banino Borowiecka 02,54.393192,18.403191,7981
2018469,126202301230527_31_126-04,05:56:00,05:58:00,14428,24,0,0,Banino Borowiecka 02,54.393192,18.403191,7981
2018490,126202301240527_31_126-04,05:56:00,05:58:00,14428,24,0,0,Banino Borowiecka 02,54.393192,18.403191,7981
2018511,126202301250527_31_126-04,05:56:00,05:58:00,14428,24,0,0,Banino Borowiecka 02,54.393192,18.403191,7981
2018532,126202301260527_31_126-04,05:56:00,05:58:00,14428,24,0,0,Banino Borowiecka 02,54.393192,18.403191,7981

In [76]:
result['arrival_time_minutes'] = result['arrival_time'].map(lambda x: x[3:5])
result['arrival_time_hours'] = result['arrival_time'].map(lambda x: x[:2])
result['departure_time_minutes'] = result['departure_time'].map(lambda x: x[3:5])
result['departure_time_hours'] = result['departure_time'].map(lambda x: x[:2])

result

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,pickup_type,drop_off_type,stop_name,stop_lat,stop_lon,stop_code,minutes,arrival_time_minutes,arrival_time_hours,departure_time_minutes,departure_time_hours
0,401202301122334_152_401-01,23:34:00,23:34:00,195,0,0,1,Jaworzniaków 01,54.318041,18.568734,195,NaN,34,23,34,23
1,401202301122258_301_401-01,23:25:00,23:25:00,195,22,1,0,Jaworzniaków 01,54.318041,18.568734,195,NaN,25,23,25,23
2,401202301130113_11_401-01,26:25:00,26:25:00,195,49,1,0,Jaworzniaków 01,54.318041,18.568734,195,NaN,25,26,25,26
3,401202301130230_392_401-01,26:30:00,26:30:00,195,0,0,1,Jaworzniaków 01,54.318041,18.568734,195,26:30:00,30,26,30,26
4,401202301130357_322_401-04,27:57:00,27:57:00,195,0,0,1,Jaworzniaków 01,54.318041,18.568734,195,NaN,57,27,57,27
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2051286,405202301262358_31_405-51,24:27:00,24:27:00,5611,20,3,3,Pruszcz Gdański 1 Maja 01,54.259833,18.633907,5611,NaN,27,24,27,24
2051287,405202301260058_31_405-51,25:27:00,25:27:00,5611,20,3,3,Pruszcz Gdański 1 Maja 01,54.259833,18.633907,5611,NaN,27,25,27,25
2051288,405202301270158_31_405-51,26:27:00,26:27:00,5611,20,3,3,Pruszcz Gdański 1 Maja 01,54.259833,18.633907,5611,NaN,27,26,27,26
2051289,405202301270258_31_405-51,27:27:00,27:27:00,5611,20,3,3,Pruszcz Gdański 1 Maja 01,54.259833,18.633907,5611,NaN,27,27,27,27
2051290,405202301262328_41_405-53,23:57:00,23:57:00,5611,20,3,3,Pruszcz Gdański 1 Maja 01,54.259833,18.633907,5611,NaN,57,23,57,23

In [80]:
#result = result.drop(columns='minutes')
result

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,pickup_type,drop_off_type,stop_name,stop_lat,stop_lon,stop_code,arrival_time_minutes,arrival_time_hours,departure_time_minutes,departure_time_hours
0,401202301122334_152_401-01,23:34:00,23:34:00,195,0,0,1,Jaworzniaków 01,54.318041,18.568734,195,34,23,34,23
1,401202301122258_301_401-01,23:25:00,23:25:00,195,22,1,0,Jaworzniaków 01,54.318041,18.568734,195,25,23,25,23
2,401202301130113_11_401-01,26:25:00,26:25:00,195,49,1,0,Jaworzniaków 01,54.318041,18.568734,195,25,26,25,26
3,401202301130230_392_401-01,26:30:00,26:30:00,195,0,0,1,Jaworzniaków 01,54.318041,18.568734,195,30,26,30,26
4,401202301130357_322_401-04,27:57:00,27:57:00,195,0,0,1,Jaworzniaków 01,54.318041,18.568734,195,57,27,57,27
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2051286,405202301262358_31_405-51,24:27:00,24:27:00,5611,20,3,3,Pruszcz Gdański 1 Maja 01,54.259833,18.633907,5611,27,24,27,24
2051287,405202301260058_31_405-51,25:27:00,25:27:00,5611,20,3,3,Pruszcz Gdański 1 Maja 01,54.259833,18.633907,5611,27,25,27,25
2051288,405202301270158_31_405-51,26:27:00,26:27:00,5611,20,3,3,Pruszcz Gdański 1 Maja 01,54.259833,18.633907,5611,27,26,27,26
2051289,405202301270258_31_405-51,27:27:00,27:27:00,5611,20,3,3,Pruszcz Gdański 1 Maja 01,54.259833,18.633907,5611,27,27,27,27
2051290,405202301262328_41_405-53,23:57:00,23:57:00,5611,20,3,3,Pruszcz Gdański 1 Maja 01,54.259833,18.633907,5611,57,23,57,23

In [81]:
result = pd.merge(result, df_trips, how='inner',on='trip_id')
result

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,pickup_type,drop_off_type,stop_name,stop_lat,stop_lon,...,arrival_time_hours,departure_time_minutes,departure_time_hours,route_id,service_id,trip_headsign,trip_short_name,direction_id,shape_id,wheelchair_accessible
0,401202301122334_152_401-01,23:34:00,23:34:00,195,0,0,1,Jaworzniaków 01,54.318041,18.568734,...,23,34,23,401,120230112,Osowa PKP,NaN,1,401_870029,1
1,401202301122334_152_401-01,23:35:00,23:35:00,1959,1,3,3,Elfów 01,54.315644,18.569767,...,23,35,23,401,120230112,Osowa PKP,NaN,1,401_870029,1
2,401202301122334_152_401-01,23:36:00,23:36:00,1957,2,3,3,Osiedle Świętokrzyskie 01,54.313707,18.571342,...,23,36,23,401,120230112,Osowa PKP,NaN,1,401_870029,1
3,401202301122334_152_401-01,23:38:00,23:38:00,1790,3,3,3,Wieżycka 01,54.318050,18.587063,...,23,38,23,401,120230112,Osowa PKP,NaN,1,401_870029,1
4,401202301122334_152_401-01,23:39:00,23:39:00,1320,4,3,3,Niepołomicka 01,54.320205,18.595057,...,23,39,23,401,120230112,Osowa PKP,NaN,1,401_870029,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2051286,107202301261810_22_107-09,18:39:00,18:39:00,5816,22,0,0,Pruszcz Gdański Emilii Plater 02,54.260229,18.660618,...,18,39,18,107,1820230126,Pruszcz Gdański Komarowo,NaN,1,107_904364,1
2051287,107202301261810_22_107-09,18:10:00,18:10:00,5831,0,0,1,Pruszcz Gdański Rondo Kociewskie 01,54.241217,18.615771,...,18,10,18,107,1820230126,Pruszcz Gdański Komarowo,NaN,1,107_904364,1
2051288,107202301261810_22_107-09,18:11:00,18:11:00,14584,1,3,3,Pruszcz Gdański Zastawna 01,54.245855,18.622089,...,18,11,18,107,1820230126,Pruszcz Gdański Komarowo,NaN,1,107_904364,1
2051289,107202301261810_22_107-09,18:12:00,18:12:00,5874,2,3,3,Pruszcz Gdański Fabryczny 01,54.245377,18.626584,...,18,12,18,107,1820230126,Pruszcz Gdański Komarowo,NaN,1,107_904364,1
2051290,107202301261810_22_107-09,18:14:00,18:14:00,5834,3,0,0,Pruszcz Gdański Batalionów Chłopskich 01,54.245894,18.631804,...,18,14,18,107,1820230126,Pruszcz Gdański Komarowo,NaN,1,107_904364,1

In [84]:
result = pd.merge(result, df_routes, how='inner',on='route_id')
result

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,pickup_type,drop_off_type,stop_name,stop_lat,stop_lon,...,direction_id,shape_id,wheelchair_accessible,agency_id,route_short_name,route_long_name,route_desc,route_type,route_color,route_text_color
0,401202301122334_152_401-01,23:34:00,23:34:00,195,0,0,1,Jaworzniaków 01,54.318041,18.568734,...,1,401_870029,1,0,N1,NaN,NaN,700,0000ff,ffffff
1,401202301122334_152_401-01,23:35:00,23:35:00,1959,1,3,3,Elfów 01,54.315644,18.569767,...,1,401_870029,1,0,N1,NaN,NaN,700,0000ff,ffffff
2,401202301122334_152_401-01,23:36:00,23:36:00,1957,2,3,3,Osiedle Świętokrzyskie 01,54.313707,18.571342,...,1,401_870029,1,0,N1,NaN,NaN,700,0000ff,ffffff
3,401202301122334_152_401-01,23:38:00,23:38:00,1790,3,3,3,Wieżycka 01,54.318050,18.587063,...,1,401_870029,1,0,N1,NaN,NaN,700,0000ff,ffffff
4,401202301122334_152_401-01,23:39:00,23:39:00,1320,4,3,3,Niepołomicka 01,54.320205,18.595057,...,1,401_870029,1,0,N1,NaN,NaN,700,0000ff,ffffff
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2051286,107202301261810_22_107-09,18:39:00,18:39:00,5816,22,0,0,Pruszcz Gdański Emilii Plater 02,54.260229,18.660618,...,1,107_904364,1,0,107,NaN,NaN,700,0000ff,ffffff
2051287,107202301261810_22_107-09,18:10:00,18:10:00,5831,0,0,1,Pruszcz Gdański Rondo Kociewskie 01,54.241217,18.615771,...,1,107_904364,1,0,107,NaN,NaN,700,0000ff,ffffff
2051288,107202301261810_22_107-09,18:11:00,18:11:00,14584,1,3,3,Pruszcz Gdański Zastawna 01,54.245855,18.622089,...,1,107_904364,1,0,107,NaN,NaN,700,0000ff,ffffff
2051289,107202301261810_22_107-09,18:12:00,18:12:00,5874,2,3,3,Pruszcz Gdański Fabryczny 01,54.245377,18.626584,...,1,107_904364,1,0,107,NaN,NaN,700,0000ff,ffffff
2051290,107202301261810_22_107-09,18:14:00,18:14:00,5834,3,0,0,Pruszcz Gdański Batalionów Chłopskich 01,54.245894,18.631804,...,1,107_904364,1,0,107,NaN,NaN,700,0000ff,ffffff

In [87]:
result = result.drop(columns=['route_long_name','route_desc','route_color','route_text_color'])

In [ ]:
result = result.drop(columns=['trip_short_name',''])

In [92]:
result.columns

Index(['trip_id', 'arrival_time', 'departure_time', 'stop_id', 'stop_sequence',
       'pickup_type', 'drop_off_type', 'stop_name', 'stop_lat', 'stop_lon',
       'stop_code', 'arrival_time_minutes', 'arrival_time_hours',
       'departure_time_minutes', 'departure_time_hours', 'route_id',
       'service_id', 'trip_headsign', 'trip_short_name', 'direction_id',
       'shape_id', 'wheelchair_accessible', 'agency_id', 'route_short_name',
       'route_type'],
      dtype='object')

In [91]:
result

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,pickup_type,drop_off_type,stop_name,stop_lat,stop_lon,stop_code,arrival_time_minutes,arrival_time_hours,departure_time_minutes,departure_time_hours,route_id,service_id,trip_headsign,trip_short_name,direction_id,shape_id,wheelchair_accessible,agency_id,route_short_name,route_type
0,401202301122334_152_401-01,23:34:00,23:34:00,195,0,0,1,Jaworzniaków 01,54.318041,18.568734,195,34,23,34,23,401,120230112,Osowa PKP,NaN,1,401_870029,1,0,N1,700
1,401202301122334_152_401-01,23:35:00,23:35:00,1959,1,3,3,Elfów 01,54.315644,18.569767,1959,35,23,35,23,401,120230112,Osowa PKP,NaN,1,401_870029,1,0,N1,700
2,401202301122334_152_401-01,23:36:00,23:36:00,1957,2,3,3,Osiedle Świętokrzyskie 01,54.313707,18.571342,1957,36,23,36,23,401,120230112,Osowa PKP,NaN,1,401_870029,1,0,N1,700
3,401202301122334_152_401-01,23:38:00,23:38:00,1790,3,3,3,Wieżycka 01,54.318050,18.587063,1790,38,23,38,23,401,120230112,Osowa PKP,NaN,1,401_870029,1,0,N1,700
4,401202301122334_152_401-01,23:39:00,23:39:00,1320,4,3,3,Niepołomicka 01,54.320205,18.595057,1320,39,23,39,23,401,120230112,Osowa PKP,NaN,1,401_870029,1,0,N1,700
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2051286,107202301261810_22_107-09,18:39:00,18:39:00,5816,22,0,0,Pruszcz Gdański Emilii Plater 02,54.260229,18.660618,5816,39,18,39,18,107,1820230126,Pruszcz Gdański Komarowo,NaN,1,107_904364,1,0,107,700
2051287,107202301261810_22_107-09,18:10:00,18:10:00,5831,0,0,1,Pruszcz Gdański Rondo Kociewskie 01,54.241217,18.615771,5831,10,18,10,18,107,1820230126,Pruszcz Gdański Komarowo,NaN,1,107_904364,1,0,107,700
2051288,107202301261810_22_107-09,18:11:00,18:11:00,14584,1,3,3,Pruszcz Gdański Zastawna 01,54.245855,18.622089,5876,11,18,11,18,107,1820230126,Pruszcz Gdański Komarowo,NaN,1,107_904364,1,0,107,700
2051289,107202301261810_22_107-09,18:12:00,18:12:00,5874,2,3,3,Pruszcz Gdański Fabryczny 01,54.245377,18.626584,5874,12,18,12,18,107,1820230126,Pruszcz Gdański Komarowo,NaN,1,107_904364,1,0,107,700
2051290,107202301261810_22_107-09,18:14:00,18:14:00,5834,3,0,0,Pruszcz Gdański Batalionów Chłopskich 01,54.245894,18.631804,5834,14,18,14,18,107,1820230126,Pruszcz Gdański Komarowo,NaN,1,107_904364,1,0,107,700